<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body class="regular-font">
    <header class="header">
        <div class="nav-header disply-flex">
            <h2 class="brand">G3 Architects</h2>
            <div class="">
                <ul class="nav-links disply-flex">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="bannar">
            <div class="bannar-text">
                <h1>Brand New<br> Group of Architects </h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in<br> some form, by injected humour, or randomised words which don't look even</p>
                <button class="primary-btn">Explore More</button>
            </div>
            <img class="bannar-img" src="./images/banner.png" alt="loading.." srcset="">

        </div>
    </header>
    <main>
        <section>
            <div class="grp disply-flex">
                <div class="grp-img">
                    <img src="./images/team1.png" alt="">
                    <img src="./images/team2.png" alt="">
                    <img src="./images/team3.png" alt="">
                    <img src="./images/team4.png" alt="">
                </div>
                <div class="grp-txt">
                    <h1>Quick list <span class="sp1">of Our <br></span> <span class="sp2">Features</span></h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even</p><br>
                    <button class="primary-btn" type="button">Explore More</button>
                </div>
            </div>
        </section>
        <section>
            <div class="feature disply-flex">
                <div class="feature-info">
                    <h1>Features you will <br>love & enjoy</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <div class="box1 ">
                        <h4>Dexktop & Mobile Version</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="box2">
                        <h4>Drag & Drop Builder</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="box3">
                        <h4>Awesome Modern Design</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="box4">
                        <h4>Super Easy to Edit</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                </div>
                <div class="feature-img">
                    <img src="./images/architect.png" alt="loading..">
                    <button class=" exp-btn primary-btn "><span class="exp">10+Year</span> <br>Experience</button>

                </div>

            </div>
        </section>
        <section>
            <div class="fact-cont">
                <div class="fact-txt">
                    <h2>Some Facts</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the <br> majority have
                        suffered
                        alteration.</p>
                </div>
                <div class="fact">
                    <div class="fact1">
                        <img src="./images/icons/ribon.png" alt="loading">
                        <h1>54</h1>
                        <p>Awards Winnings</p>
                    </div>
                    <div class="fact2">
                        <img src="./images/icons/projects.png" alt="loading">
                        <h1>1458</h1>
                        <p>Project Finished</p>
                    </div>
                    <div class="fact3">
                        <img src="./images/icons/customers.png" alt="loading">
                        <h1>590</h1>
                        <p>Clients Worked</p>
                    </div>
                    <div class="fact4">
                        <img src="./images/icons/email.png" alt="loading">
                        <h1>22578</h1>
                        <p>Email Send</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="sponser">
                <div class="sponser-txt">
                    <h2>Our Sponspors</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the <br> majority have
                        suffered alteration.</p>
                </div>
                <div class="company">
                    <img src="./images/sponsors/amazon.png" alt="">
                    <img src="./images/sponsors/figma.png" alt="">
                    <img src="./images/sponsors/google.png" alt="">
                    <img src="./images/sponsors/spotify.png" alt="">
                    <img src="./images/sponsors/telerama.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
<p>All rights reserved copyright©2023 startup landing page design</p>
        </div>
    </footer>
</body>

</html>